﻿❰ CREACION DEL PROYECTO ❱ !!!! IMPORTANTE !!!!!

==> Tipo de Proyecto :	Aplicación Blazor para WebAssembly
==> Seleccionado:
		[X] Framework .Net 7.0
		[X] Configuración para HTTPS
		[X] ASP.NET Core Hospedado ==> Permite tener una Web.API acompañado a mi app de Blazor

❰ ESTRUCTURA GENERAL ❱

	ᐅ PROYECTO .CLIENT 
		Representa lo que el Usuario va a ver
		Con lo que el usuario va a interacturar
		Es el código que se va a descargar y ejecutar en el navegador del usuario.

		▪ Aquí irá todo lo que tenga que ver con la capa de Presentación


	ᐅ PROYECTO .SERVER
		Es el que representa mi web API, colocas la lógica para acceder a la BBDD.
		Código sensible no visible.


	ᐅ PROYECTO .SHARED
		Para compartir código tanto en cliente y Server.


❰ COMPONENTES GENERALES ❱		

	ᐅ PROYECTO .CLIENT 
		ᐅ CARPETA PAGES
			Son los componentes ruteables
			Tienen la directiva @page "/"
								@page "/counter"
								
								Nos permite definir en qué ruta o URL yo puedo acceder a un componente

		ᐅ CARPETA SHARED
			Son componentes que podemos utilizar en muchas partes de nuestra aplicación.
			Son componentes que podemos utiliar DENTRO de otros componentes.

		ᐅ CARPETA REPOSITORIOS
			Van a ser Clases a través de las cuales vamos a poder comunicarnos con mi web API para poder traer la data que va a utilizar mi aplicación.



❰ NUGGET ❱		

	ᐅ CurrieTechnologies.Razor.SweetAlert2 
		ᐅ Instalar el Nuget: CurrieTechnologies.Blazor.SweetAlert2
		ᐅ Añadir el Servicio Program.cs
		ᐅ Añadir script en el index.html
		ᐅ Añadir nuget eb _Imports.razor