﻿
❰ ESTRUCTURA GENERAL ❱

	ᐅ PROYECTO .CLIENT 
		Representa lo que el Usuario va a ver
		Con lo que el usuario va a interacturar
		Es el código que se va a descargar y ejecutar en el navegador del usuario.

		▪ Aquí irá todo lo que tenga que ver con la capa de Presentación


	ᐅ PROYECTO .SERVER
		Es el que representa mi web API, colocas la lógica para acceder a la BBDD.
		Código sensible no visible.


	ᐅ PROYECTO .SHARED
		Para compartir código tanto en cliente y Server.


❰ COMPONENTES GENERALES ❱		

	ᐅ PROYECTO .CLIENT 
		ᐅ CARPETA PAGES
			Son los componentes ruteables
			Tienen la directiva @page "/"
								@page "/counter"
								
								Nos permite definir en qué ruta o URL yo puedo acceder a un componente

		ᐅ CARPETA SHARED
			Son componentes que podemos utilizar en muchas partes de nuestra aplicación.
			Son componentes que podemos utiliar DENTRO de otros componentes.

